.card-item
  background-color: #ffffff
  border-radius: 16px
  border: 1px solid #ededed
  padding: 24px
  box-shadow: 0px 4px 8px 0px rgba(0, 0, 0, 0.04)

  &__header
    display: flex
    flex-flow: row nowrap
    width: 100%
    justify-content: space-between
    margin-bottom: 16px

  &__title
    font-family: 'Inter', 'sans-serif'
    font-size: 20px
    font-weight: 700
    line-height: 24px
    color: #353535

  &__content
    display: flex
    flex-direction: column
    align-items: flex-start
    align-self: stretch
    gap: 12px

